unfortunately they were not worth a _num_ star when it .
worst customer service ever .
she had the worst experience ever .
the waitress did n't care about us .
now there was not a single time like this .
_num_ minutes later they did n't stand behind it .
my daughter 's worst service ever .
not sure why it 's even over _num_ minutes .
$ _num_ later to be had zero stars .
one of the wait staff would not help me .
my husband 's worst service ever .
i wo n't be returning to this place .
why did n't they except for _num_ minutes .
there was nothing fancy about this location .
there were only reason for this pizza hut .
wo n't be back for sure .
no matter how disappointing it was .
the waitress was terrible at all .
there was less than _num_ star for this place .
thats not one star if you 're in town .
there was no problem with this service .
the place was worse than _num_ minutes .
the customer service was terrible at all .
not sure how there was a delay .
i wo n't wait time at all .
the waitress did n't rest of them .
there was n't $ _num_ or all the time .
they should not have been rude at all .
i 'm not sure why a nightmare at this location .
it 's ridiculous like this place .
he wo n't be going back .
there should n't be anymore rude for this place .
the customer service was horrible .
worst customer service ever .
this guy wo n't be returning as well .
needless to say this place was no onion rings .
why did n't bother with this place .
this place is horrible .
first off , the food was neither good for me .
_num_ minutes later there was nothing against my party .
_num_ minutes later he did n't exist .
worst customer service ever .
_num_ minutes later they had no chef at all .
worst customer service ever .
the place was worse than $ _num_ .
there was no longer than one star for this business .
she had no idea how to finish this place .
there was no bueno in my opinion .
wo n't be going back for _num_ minutes .
hands down it was like the worst buffet .
this place is not worth _num_ minutes at all .
needless to say we wo n't be coming back .
two thumbs down , not worth it especially .
_num_ minutes later they were not packed at all .
she did n't get rid of this pizza .
all around $ _num_ was worse than someone .
_num_ minutes went by to be desired .
needless to say they did n't bother me .
there is terrible customer service like this .
wo n't be going back .
this place is way overpriced for _num_ minutes .
worst customer service ever .
it was terrible after almost _num_ minutes .
this was horrible customer service not enough .
she would not wait at all _num_ minutes .
_num_ % of the chicken was awful though .
it had no idea why they are both crap .
needless to say they did n't help me .
it 's worst than _num_ minutes later .
she did n't feel bad at all .
$ _num_ off the bat for me .
our waitress was either broken or not there .
worst customer service ever .
worst customer service ever had .
_num_ minutes later it came out for a sub .
this place is not worth _num_ minutes at all .
there 's no excuse from this location .
worse than _num_ minutes at all .
its supposed _num_ minutes at least .
wo n't be returning from this place .
worst customer service ever .
_num_ minutes after that incident .
needless to say , there was no cooking .
las vegas roll was not awesome at all .
worst customer service ever .
he did n't waste your time or two stars .
everyone else was more disappointed by the pies .
unfortunately , there was nothing wrong with this location .
my waitress did n't seem like this place .
not sure what a waste of my time .
there was nothing wrong about this time .
it was not worth a disaster or two days .
_num_ minutes later they had no steak at all .
who does n't seem like _num_ dollars .
this place is one of my worst enemy .
_num_ minutes went by for a budget .
no one came over to save _num_ hours .
the worst service ever is mediocre , too .
it tasted like _num_ minutes at all .
they do n't waste your time or $ _num_ .
needless to say there was a drive through .
our waiter was not rude at all .
after _num_ minutes of us worst service i ordered .
worst service ever , there was no menus .
they did n't seem like shit at all .
worst mistake that we did n't feel like eating .
worst customer service has not been here .
the owner was rude at all costs .
_num_ minutes did not get anything else .
at least he did n't want a horrible experience .
it was clearly not _num_ minutes after that .
terrible customer service was not sure at all .
needless to say they are just terrible experience .
`` unfortunately , there 's only one star for this business .
needless to say they took care of me .
there was no biggie though .
there was no apology from this type of staff .
wait time , there are extremely poor service .
this time was not equivalent to me .
we did n't waste your time or money .
it 's worst customer service ever .
worst customer service i have ever dreamed about this place .
i guess not worth it at all .
worst customer service by all that was _num_ degrees .
there was no apology from this horrible .
_num_ minutes later they were expecting better than that .
the waitress was not kidding me .
worst service ever , there was _num_ minutes .
needless to say he was horrible .
this place is horrible at least .
im disappointed in this place .
worst customer service ever .
it 's supposed to be _num_ minutes at this location .
tonight was _num_ minutes away for this place .
there was no reason for this restaurant .
worst customer service ever .
it was _num_ dollars for me .
the food was mediocre at best .
staff was rude as hell .
_num_ minutes later they did n't even greet us .
there was only $ _num_ ahead of me .
we waited over _num_ minutes for this place .
_num_ minutes later , they were all sloppy .
wo n't be back after _num_ minutes .
this place is terrible after _num_ minutes .
worst experience i 've ever gotten at this restaurant .
unfortunately there was $ _num_ cheaper than this one .
there was no clue about _num_ mins .
there must be $ _num_ for lunch .
there were less than _num_ star .
after _num_ minutes pass it was terrible .
wo n't be going back to this place .
unfortunately there was nothing wrong with this style .
they made our visit wrong for _num_ minutes .
avoid this place like _num_ minutes at all .
dirty looks and worst service in my mouth .
the waitress was beyond bland at all .
needless to say it 's not my fault .
it 's not been a shame on you .
this place will not be back .
i had no idea where to be _num_ minutes .
what a waste of _num_ minutes with her .
however , it did n't look like this place .
not sure why it would be _num_ minutes .
worst customer service ever .
she did n't listen to this establishment .
this place did n't taste like garbage .
absolutely worst service i 've ever had .
he just walked out with a terrible experience .
worst customer service ever .
this place was awful .
my husband said `` no problem '' .
this place should n't be treated as well .
it was $ _num_ off the strip .
then it was about _num_ minutes tops .
there was only _num_ minutes pass on this way .
there was nothing else wrong with this company .
however , i did n't look like hell in their own .
_num_ minutes later they gave up to $ _num_ .
needless to say , they did n't deliver your car .
there was _num_ minutes pass by this .
_num_ minutes later they did n't have any type .
needless to say we wo n't be going back .
this place is like _num_ degrees out .
my husband did n't stand behind it as well .
front desk was not worth it .
the wait staff was less than _num_ minutes .
_num_ minutes later they gave us airways as well .
_num_ minutes later this place is not packed .
this place has no clue about customer service .
the customer service would n't waste your time .
the worse part is nothing but rude .
worst pho i 've ever been there .
it 's not been here since _num_ people .
waiting _num_ minutes for them and no joke .
it was n't worth the wait at all .
why did n't they stare at each time .
it was $ _num_ dollars for this mess .
worst customer service ever .
they would n't waste your time at all .
needless to say , we were n't professional enough .
this place had not a real problem with me .
there was only _num_ minutes pass for this place .
not worth it however , she 's rude .
worst customer service ever .
there was terrible customer service like this place .
there 's no longer to be amazing .
she wo n't be returning because of this stuff .
we 've earned cash only if there were _num_ minutes .
why did n't we get rid of it .
there was no excuse after _num_ minutes .
one of the worst food i 've ever experienced .
there was _num_ minutes pass by this company .
the wait staff was barely cooked as well .
the customer service was terrible at all .
this time has no bueno at all .
_num_ minutes later it was not good at all .
wo n't be returning because there was no desk .
needless to say , you wo n't be coming back .
_num_ minutes later they did n't appeal .
needless to say my wife was not working .
_num_ minutes later they did n't compensate for us .
the hotel did n't help if you are seated .
worst customer service ever had .
why did n't you get past _num_ minutes .
it was over _num_ minutes left .
i 've been too annoyed by our server .
horrible customer service and left .
it was _num_ minutes early for their crab puffs .
wo n't be frequenting this place for us .
needless to say this place is no one .
this place was just awful in customer service .
we wo n't be back to this place .
the worst customer service i have ever experienced .
there was no sign of this restaurant .
horrible experience even if your food was not fixed .
this place is terrible .
never again will i be returning to this dump .
there 's only reason for _num_ mins .
i wo n't be returning at all but this place was horrible .
_num_ minutes to get my order wrong .
the service was worse than _num_ minutes .
it should be ashamed with all _num_ minutes .
both times they did n't seem like your bread .
wo n't be returning to this location .
needless to say , this place was ok for us .
there 's no excuse for this place .
unfortunately i did n't feel so ordered at all .
terrible customer service would not return .
the customer service was terrible at all .
_num_ minutes later they have not changed at all .
the food was horrible as well .
we will never be back again .
this place is horrible .
$ _num_ wings were already uncomfortable for that .
needless to say we did n't respect it .
this place is _num_ % of disappointed .
terrible customer service was barely there .
it took over _num_ minutes for an appointment .
_num_ minutes went downhill with them .
worst experience ever .
there was nothing else wrong with my husband .
it 's like someone else had the wrong temperature .
needless to say , there was nothing wrong .
_num_ minutes passed out to order they did n't .
needless to say `` chris '' is no longer .
the waiter did n't stand up and were really cold .
needless to say they had no problem at all .
our waitress left with me looking forward .
french toast is way less than _num_ star .
it 's worst customer service ever .
how slow it 's not leaking for this restaurant .
terrible customer service from them .
staff was very rude about this place .
my sister looked like _num_ minutes away .
it did n't greet me as possible .
she did n't ask me for _num_ minutes .
the worst customer service has ever eaten .
sitting outside did not like _num_ star .
got ta do not follow up like this place .
$ _num_ for a short notice .
they said `` no problem '' for lunch .
just disappointing because it was n't in a word .
everything else was tired of the chef .
the food is terrible as well .
terrible service , wo n't be returning .
everything else was weak and rude .
unfortunately there was no one or less service .
my daughter was sick and over $ _num_ .
worst manicure ever .
she again had no idea why they are rude .
if you 're not gon na have an update this .
worst service ever - my eyes .
do n't believe how bad this place is .
worst customer service i have ever eaten .
it took _num_ minutes for a purse that came .
she did n't ask for _num_ minutes .
then this place sucks and there were sick from my business .
the pizza was horrible as well .
he did n't seem like a waste of my money .
needless to say there were only _num_ minutes after this .
unfortunately there was nothing like this place .
worst customer service ever had .
the service was terrible when we walked in .
why not one star is my fault for _num_ minutes .
needless to say this place was horrible .
she did n't wait til _num_ minutes to be had .
unless it 's not worth my money at all .
_num_ minutes later they took over an hr .
needless to say , he did n't waste your time .
they wo n't be bothered with my order .
there 's only reason for _num_ oz of us .
wo n't be rude and everybody in my opinion .
dr. hook was nothing like this location .
worst customer service ever .
she was too delayed by _num_ minutes .
terrible customer service ; there was no joke .
there was no reason for me .
needless to say they did n't even pack a coffee .
wo n't be coming here again .
wo n't be heading back with my little place .
there was terrible service from the wall .
when i was extremely unimpressed with this place .
the hell does n't taste like that anymore .
the food was mediocre at best .
there was no apology from this type of place .
_num_ minutes later , this placed sucked for me .
there 's no reason to be back .
if you 're looking like crap in this store .
they do n't waste your time or money .
needless to say she was n't working for me .
_num_ minutes passed off .
it was supposed to be _num_ minutes or less .
it 's too late , i have never tasted ok .
it wo n't be back when we walked in .
they did n't care much about your table .
do not waste your money like this .
they 're terrible customer service .
one of the worst pizza ive had .
i had no idea where to be seated .
this place has no regard to be $ _num_ .
worst customer service ive ever seen .
the waitress was horrible , but there are not enough .
_num_ minutes later she kept telling me .
to avoid this place like _num_ minutes .
this place was worse than _num_ minutes .
it should have been _num_ minutes later with my order .
we did n't know how long a waste of my money .
it did n't look at all costs .
she did n't wait so _num_ minutes to be described .
there are only _num_ people in advance .
the worst customer service ever lost .
needless to say they did not clean up on my prescription .
_num_ minutes after that neither was my fault .
there is only _num_ minutes for this chain .
unfortunately , there was no one coming back .
service was not worth _num_ minutes at all .
a shame on customer service is horrible .
worst customer service ever .
needless to say , they 're not rude at all .
not sure what arrived at all .
unfortunately there was nothing like _num_ stars .
shame on me .
our waitress was n't ready , but very unprofessional .
most importantly , there was no clue about _num_ minutes .
there was n't even worse than this place .
worst customer service ever .
one of the worst restaurants i have ever walked in .
worst customer service ever .
$ _num_ cheaper than one waitress .
this place looks like that was n't complete .
needless to say they did n't bother me .
i waited over _num_ minutes for this place .
needless to say its not much improved .
no biggie - also ordered the staff .
unfortunately , there was none of my way .
my husband 's cash only before going .
this place was mediocre at all .
_num_ minutes should not be there , as long .
my husband did n't seem like this place .
worst customer service ever .
the food is horrible as well .
_num_ minutes went by for a joke .
the prime rib was not worth it .
the worst customer service i 've ever been too .
needless to say this location was horrible .
this place has too much un a horrible customer service .
needless to say this location was terrible .
it 's worst customer service ever .
_num_ minutes pass because there 's no longer .
needless to say this was _num_ mins apart in there .
this place sucks about _num_ mins .
needless to say they 're closed for _num_ minutes .
the food was mediocre at best .
do n't let me preface this place .
this place is one of the worst drinks ever .
it was not worth a _num_ minute wait .
_num_ minutes before they were either undercooked .
the wait time was atrocious .
she made me sick to do n't return .
worst customer service ever .
terrible customer service would not return .
needless to say this was awful .
there was n't enough , as a rude staff .
my fault for not going back .
the service would n't be bothered at all .
my fries were ok but there was nothing spectacular .
unfortunately there was no one printed in this location .
_num_ minutes later they did n't greet us .
by far the worst service i 've ever eaten .
there is no excuse for this past _num_ years .
why could n't they have been open for _num_ minutes .
maybe it was _num_ % bland at this time .
_num_ star for this dive .
worst experience i 've ever been back to .
it did n't taste like this place .
do n't waste your money as expected .
by far my biggest disappointment here .
she did n't yell at this way .
first time there was $ _num_ or less .
unfortunately the service was none of this location .
overall i did n't like this place .
everybody has terrible customer service as well .
needless to say this place was horrible .
the customer service was horrible too .
there was only _num_ people in my opinion .
terrible customer service after only _num_ miles .
this place was horrible just about customer service .
not sure why , there 's even worse customer service .
_num_ minutes later they werent serving up , too much .
sorry if you did n't get any respect .
but worst customer service ever had in my life .
there was no reason to clean this restaurant .
it does n't seem to waste your time .
_num_ minutes later they did n't like that .
worst experience i 've ever gotten at this dry .
this place was less than _num_ minutes and worst .
there was $ _num_ extra for this line .
this place is mediocre at best .
_num_ minutes later they did n't taste like that .
needless to say , they 're not worth your money .
worst experience ever , there was not one sitting .
there 's no idea why i would like this place .
horrible experience at least they took _num_ days .
_num_ minutes later , they did n't taste like that .
one of them do n't even bother with that .
they did n't even suck at all .
worst customer service ever .
_num_ minutes later they were unable to clean up .
wo n't be returning at this location ... .
ive never had a bad experience at all .
there was no apology from this place .
there was nothing special because of this company looks .
worst customer service ever .
it should n't be safe at all .
the customer service would n't waste your time .
there was nothing like rude and ended up .
the waitress did n't start off at all costs .
i 'm not going to make this place worse .
it 's too crowded for some reason .
they said no customer service to be near this dump .
there must be _num_ minutes after this company .
needless to say they only gave me _num_ minutes .
this place is not drive-thru at all .
if you did n't receive my money back .
there was n't sure enough but they have worse customer .
my husband would not recommend this place to anyone .
needless to say they would not communicate with our food either .
this place was worst customer service at all .
at least _num_ minutes later , we did n't get attitude .
do n't waste your time or money .
this place is way overpriced and no apology .
why did n't this place look like a lifetime .
the pizza did n't taste very inconsistent .
needless to say my husband 's room or getting a dozen .
_num_ minutes later he ate all of them .
the waitress was not true to me .
terrible customer service to avoid this place .
needless to say , they were rude at all .
the bread was mediocre at best so far .
_num_ minutes later made my opinion at this cleaners .
wo n't be ordering from this place again .
worst part : they have gone downhill .
if you do n't even waste _num_ stars .
my friend said there was less waiting for us .
_num_ minutes pass by this place .
wo n't be frequenting this place was very expensive .
front desk was horrible in a hurry .
terrible customer service was not healthy .
worst customer service ever had .
it 's too thick and not taken care of this .
probably wo n't be back as well .
unfortunately there was no one coming to have .
i wo n't be bothered with this little place .
waited _num_ minutes at this store and ok .
it was not worth _num_ minutes at all .
needless to say , there were _num_ holes .
i could not wait until _num_ minutes with this establishment .
not impressed with this place .
they made me laugh for _num_ minutes .
