ला इतना सपाट ह ना ?
नहीं , मुझे लगता हैं की यह डरान कौवा था
आग बढो और मर बट का पालन करो ।
अर , i ' m having a hard time यह याद कर ने में नि कौनसा हैं ?
हाँ . यह kids के लिए थो appropriate हें
क्या आप सोचते graham publish करने का right choice हें ?
मुझे थो आचार्य लगा की वोह kevin का dad से work कर रहा हें और वोह fly करने का afford नहीं कर सका थो काफ़ी people paris जाते christmas के लिए . मैं थो उससे ही blame करूँगा
आपन पर उतपादन परकार क बार म बहत कछ जानकर दखा
मुझे लगता हैं की यह अधिक होना चाहिए
फिलम बहत लबी हैं लकिन सिरफ एक सामानय लबाई हैं .
साजिश वासतव म अचछी हैं , जाद की चीज , जानवरो की बात कर रह ह , यह वही हैं जो हम डिजनी स चाहत हैं
hmm मुझे लगता हैं की मुझे check करना होगा . so में कह सकता हूँ की मैंने देखा हैं ! : )
कया आपन इस movie को दखा हैं
मुझे तो believe ही नहीं होता की ये real person पर based था
nope , पर मे चाहता हूँ . ये बड़ा interesting होगा उन movies से connect हैं जो मैंने watch की हैं
यह रोबोट क साथ एक एकशन movie का अधिक हैं
हा कपया
भी
डयक , लडका अनना क लिए गिर गया , उस एक राकषस बराड करता हैं . एलसा भाग जाता हैं
इस सभालन क लिए सकषम हैं .
म खद एक नययॉरक actor हैं
अर ! हा , यह सही हैं .
ये viking days मैं set हैं , और इसमें एक teenage character का नाम hiccup हैं , जिसको ज़ख्मी dragon मिलता हैं और दोस्ती करता हैं
हा उनकी दनिया क डरॉ को दखकर और य रोबोट कस आम हैं , वह कछ ऐसा था जिस मझ वासतव म भी पसद आया .
movie का rotten tomatoes : 84 % और average : 7 . 7 / 10
मुझे यह भी लगा की यह बोहोत unfair था जो bogo ने उससे resignation माँगा क्यू वो अभी नयी थी force मे
यह छवि कपचर कौशल को सदरभित करता हैं
हा , rotten tomatoes थो अचे score देथे
एडरय गराट और उस राग विजञान समाचार को कभी भी सही नही मिलता हैं , अगर उस यह पसद आया तो म शायद इसस नफरत करगा .
हालाकि यह परी तरह स कलपना हैं
ओह नही
क्या यह काफी नया हैं या कछ साल पराना हैं ?
मुझे लगा की इस movie का meteoritic score 44 से ज्यादा हैं . यह तोह कम हैं ! पर sense करता हैं .
ठीक हैं यह बरस क साथ शर होता हैं
rated क्या था ?
यह किस movie हैं ?
हाँ , मुझे कुछ विर्ड लगा amphibian और human के बीच मैं love scenes ! hehe
ठीक हैं . . . मुझे check करो ये finish conversation बता रा हैं .
क्या आपको सुपरनेचरल existence का thrill हें , humanity को लोसे करे बिना
नहीं , वो उसका track लोसे करदेते हैं क्युकी बहुत सारी family christmas क लिए आयी थी .
अर !
मुझे नहीं पता था की tim mcgraw ही dad हैं
of course - who डोसेंट ! हम अभी भी उनको घर मैं गाते हैं !
हा मर पास पन्द्रह thanks हैं
last bullet point क्या खायाल हैं ?
इस movie मैं billy crystal हे
हा मुझे इन कहरेक्टर के बारे मैं पता हैं but कुछ actors के बारे मैं मैंने कभी सुनना न्ही
यह वासतव म उसक लिए माइक करन क लिए एक करर चीज थी
यौद्ध मानुष्य the , और वे ज्यादातर बच्चे the . वे ड्रेगन के स्वामित्व और प्रशिक्षित the
यह फिलम बहत बढिया हैं !
दिलचसप । उनह सिड क कतत क लिए एक बनाना चाहिए
मुझे या पढ़ना होगा की nolan ने इस फिल्म को बनाने के बारे मैं क्या सोचा था ?
किस movie का हैं ? obvious dragon training को छोड़ के ?
मुझे आशचरय की महिला की चपक चोटी भी पसद आई ।
हा , मुझे पता हैं और मझ फिलम भी पसद ह
सपा ओरटस शली
कइरा नाइटली स शादी करन क बार म थोडा सा आपक लिए कषटपरद हो सकता हैं यदि आप उसक अभिनय क लिए आशिक नही ह । म आपको उस सब क बार म चतावनी द सकता हैं .
interesting . i mean बाकी जैसे plot wrap up होते हैं काफ़ी standard लगता हैं
मुझे लगा की movie का meteoritic score 44 से ज्यादा हैं .
i agree . मुझे भी movie पसंद आयी और मैंने really enjoyed किया की ये एक family film थी .
मैं आज रात को एक अच्छी movie देखने की कोशिश कर रा हूँ .
क्या आप इस movie की सिफारिश करग ?
मन निरदशक डमियन चजल क बार म कभी नही सना हैं
movie मालेफिशियन्ट की बहुत अच्छी हैं और sleeping beauty के अनकहा कहानी देखो
हा , यह बहत आशचरय की बात थी जब हॉकी न फिलम म इतनी जलदी गलाम बना लिया था .
मझ एडवागरस फिलम पसद हैं
फिलम कितनी दर तक हैं ?
व वासतव म धोखा दत हैं
फिलम को एक सिनमासकोर क साथ - साथ 91 % की सड हए टमाटर की समीकषा मिली .
यह उन scenes मैं से एक हैं जो movie देखने के बाद मेरे से stuck हो गये
हा वह हैं ! मुझे राकषसो क विशवविदयालय को दखा हैं ?
actor बोहोत आचे हैं , और तुम शैयाद सबको जानते हो . ben affleck , henry cavill , amy adams , और jesse eisenberg कुछ नाम हैं
कया आपक पास एक पसदीदा दशय हैं ?
हा , यह भी 3 डी एनिमटड हैं , दशय वासतव म अचछा हैं
हा बटमन सपरमन मा को बचान क लिए चनता हैं , जबकि सपरमन लकस का सामना करता हैं .
क्या यह अभी बाहर आया था ?
तो आपन जबड क बार म कया सोचा था ?
और अभी भी माता - पिता को इसका आनद लन क लिए परयापत समारट बन ।
नहीं , मुझे लगता हैं की इसके एक सूची से पार करने के लिए , heh
नमसत ! मन वासतव म फिलम <unk> असली सटील <unk> का आनद लिया हैं यह एक महान फिलम थी जो साहसिक स भरी थी !
हाँ सच मुझे लगता हैं की यह movie बहुत interesting हैं .
यह दिलचसप था की साकतिक भाषा म सवाद करना
मी याद नहीं कर पा रही हुई वाहा बहुत जयदा आवाज हैं , पर जयदा युधा की थी . यदि आप देखना चाहते हो to बहुत अच्छा sound system के साथ जाओ .
तो मझ इस फिलम क बार म थोडा बताओ : )
मैं मांता हूँ . मुझे लगता की damien chazelle ने इस film को अचे directing की
लगभग 10
मुझे नहीं पता , क्यों की वोह इतना embarrases हुवा अपनी co worker के साथ और same time उस evan का character थो बक्वास था
मुझे नहीं पता हें , मैं बस ऐसे सोच रही थी की इस movie कही rush नहीं हें क्यों की सब स्लीप कर रहे they और अचानक कोई count करने लगा थो कविन नहीं था .
हाँ , मैं वासतव म इस movie को enjoy किया .
मे freak हो रहा था
i agree ! यह बहुत sad था , जैसे एक reviewer ने कहा हैं यह काफ़ी " bittersweet " हैं , मैं sure नहीं था की end मैं कैसा feel करू .
मुझे पता नहीं था की वोह novel के based थे
यह तय करगा कि कया उनह पनरनिरमित किया जा सकता हैं . आप कस महसस करत ह कि कस सली धोखा दिया गया हैं .
और कहानी शानदार हैं
हाहा मुझे ऐसा लगता हैं !
क्या आपको frozen पसंद हैं ?
मुझे पता न्ही हैं . तुम्हे ये online जरूर check करना चाहिए .
हा , मुझे thrillers or drama , who - dun - it kind of movies अच्च लगते हैं
उसक पास कछ गरड मोनोलॉज हैं
मुझे लगता हैं यह movie को गूग्लाई के लिए एक बुरा विचार नहीं होगा और देखें की यह किस बारे मैं हैं . एक बार इसमें tom हैंक्स को देखकर मुझे बुरा नहीं लगेगा .
वोह moon thing तोह funny हें .
hanks toy cowboy play क्र रा हैं .
huh interesting हैं
क्या तुम्हे dragons पसंद हैं ?
क्या आप बता सकते हैं की basic plot क्या हैं ?
हा , में भी agree कर्तहू के उसका character बहोत फ्रेंडली हैं
एक 2011 की movie
मुझे भी यह भी लगता हैं
आप कौनसे member को dislike करते हो ?
मुझे भी . मुझे भी पसंद हैं ।
और उसमे ज्यादा dialogue नहीं हैं to ये उन movies मैं से एक हैं जो तुम देखने के लिए ready होगे lol
i guess so . मेरे पास बस ये document हैं और वो बारिश वाला scene भी हैं
एह , यहा और वहा सड हए टमाटर को दखता हैं
हो सकता हैं उसे वीकेंड कोई फिल्म आ रही हो जिसमें वे निर्देशक से दोस्ती कर रहे the या कुछ ऐसा कर रहे the .
मुझे यह पसंद नहीं हें क्यों की वोह इतना embarrases हुवा अपनी co worker के साथ और same time उस evan का character थो बक्वास था
और उसमे ज्यादा dialogue नहीं हैं to ये उन movies मैं से एक हैं जो तुम देखने के लिए ready होगे lol
हा यह बहत अजीब था अभी तक इतना शानदार था
आम तौर पर वह हमशा एक अकला लडाक परकार होता हैं
ठीक हैं , तुम मुझे cast के through चलने दो
हालाकि गरम जलवाय अपील कर रही हैं
there is some potential for a second movie . पर i am not sure इसकी पृष्ठभूमि के लिए what they would use .
लकिन मुझे लगता हैं की 92 और 80 एक उचित मलयाकन हैं .
definitely , किसका नहीं होगा . मुझे ये नहीं समझ मे आता लोग अपने blood relative से इतना connected क्यू रहते हैं भले है वो family का part बनने क लिए पास मे नहीं थे
मुझे नहीं यह नही लगता
मैं थो 3 बार देख चुका हूँ , वोह tearjerker था मेरे लिए जब superman का मोठ हुवा
लोल !
क्या तुम page 2 देख सकते हो ? मेरा page blank हैं .
मैं मांता हूँ . मुझे भी कुछ ऐसे ही feel हुवा , सभी इस bad luck को experiencing करते हें
मुझे यकीन हैं की आप सही हैं .
मुझे movie पसंद हैं जिसका end guess नहीं कर सकते . उसका sound तोडा predictable हैं
उस part के बारे मे क्या कहते हो जहा वो साबस्टिचर teacher के रूप मे pose करता हैं .
क्या इसम कोई परसिदध अभिनता हैं ?
लकिन यकीन ही नहीं होता की वोह young age मैं भाग गया .
योग्य फ्रोस्टी एक क्लासिक हैं . लेकिन ओलाफ वास्तव मैं बहुत छोटा हैं इसलिए फ्रोस्टी stil के पास वह शीर्षक हैं
यह एक शानदार संपूर्ण विकासित film के रूप मैं वर्णित हैं .
ओह हा , धनयवाद
अचछी तरह स एक बिजली आउटज था जो सभी घडियो को रीसट करता था , ताकि उनह जलदी करना पड और धयान न द कि वह गायब था ।
हाँ , very much . में imagine भी नहीं कर सक्ती की अगर कोई मुझे इतना abuse कर सकता हैं
यह मजाकिया हैं लकिन आपको किरा पसद नही हैं .
कया आप फिलमो क आलोचको म ह
क्या आपको लगता हैं की it " is too gruesome for children " ?
अचछा ! ऐसा लगता हैं की उक्सा childhood बड़ा enjoyable था
इस movie मे बिल्कुल authentic criminal feel हैं . ( cough )
gaslight तो देखो !
मैंने इस movie के बारे मे पहले ।
इन दिनो एक फिलम क लिए 143 मिनट लबा हैं
और वकटर क जहाज म बडा चाद परफललित करन वाला था . .
don rickles mr pototo head हैं
मुझे विशवास ही नहीं होता की उन्होंने ben affleck को बतामान बनाया .
आपको इस फिलम क बार म सबस जयादा कया पसद हैं ?
क्या हम अनय फिलमो क बार म बात कर सकत हैं या सिरफ यह एक हैं ?
कया यह dunkirk मे असल मे क्या हुआ था उस पर आधारित हैं
इसक चारो ओर बहत परचार था ।
हाँ , कछ उठ गया था जब व एक दसर क लिए उनक और अनना क बीच की फिलम म जलदी गिर गए
वह वासतव म समारट लगता हैं
और बहत सार शमपन .
यह करिशचियन बल , माइकल कन , और लियाम नीसन सितारो । महान कलाकार सही हैं ?
अर !
क्या आप अनत यदधो क बार म उतसाहित हैं ?
व कहत हैं की इसकी सबस अचछी एनिमटड फिलम डिजनी न सौदरय और जानवर क बाद स बाहर रखा हैं
अर , फिलम का नाम कया हैं ?
क्या तुमने कभी jaws देखी हैं ?
मे करता हू , मैने सोचा नहीं था वो bad लड़का होगा
i agree
डिजनी एनिमटड फिलमो क साथ एक परभावशाली काम करता हैं .
यह document ग्रो कर रहा हैं . is movie के scene के बारे मे अतिरिक्त detailed information अड किए हैं .
जो रिशत क लिए अचछा नही हैं .
वो jazz pianist का रोल करते हैं और emma stone से love करने लगते हैं . यह los angeles मैं ली गयी हैं .
व दोनो अपन अलग - अलग कषतरो म सफल बनना चाहत हैं , लकिन उनह बहत सघरष करना होगा
illegal , law की view के औट्साइड किया जाना चाहिए
तो माता - पिता और वयसक दोनो इस पसद करग ?
मुझे सहमत हए , आम तौर पर नय इगलड म कई शारक हमल नही होत हैं , आमतौर पर दकषिण या पशचिमी तट पर ।
यह आदमी अभी भी करज म हैं और इसी तरह
टिमबरलक शात था
फिटनस बहत महतवपरण ह । म डारविन का एक बडा परशसक हैं ताकि मझ कहानी मैं थोडा और दिलचसपी हो ।
हा मुझे मारथा को बिलकल भी बरा नही लगता .
मुझे लगता हैं as a whole series पे refreshing outlook था और characters के लिए nice background provide करती हैं
शायद zuckerberg की deposition
मन वासतव म इसका आनद लिया । मझ बदला लन वाली फिलम पसद ह
हालाकि मुझे पता हैं की जकरबरग ने साजिश की सटीकता क बार म शिकायत की हैं
रोबोट म परिलकषित मानव आतमा को दखन क लिए शात
यह विजञान / खल फिलम का अधिक हैं
कया आपन जटोपिया दखा था ?
टोनी सटारक अभिनय बहत अदभत हैं
यकीन हैं , यह कौन सी movie हैं ?
जब में 3 डी मैं फिल्मों को पकड़ सकता हूँ to में उन्हें देखने की कोशिश करता हूँ . यह एक अलग अनुभव हैं लेकिन आसानी से एक फिल्म को बर्बाद कर सकता हैं . तुम क्या सोचते हो
क्या आप keanu reeves के प्रशंशक हैं ?
मुझे पता न्ही हैं ! वो अच्छा weird नाम था . उन दिनो मैं facebook भी weird हुआ करता था .
हा , में बहूत बड़ा marvel fan हुह . avengers मेरा favorite और mark ruffalo बहूत बड़िया था hulk जैसा .
हा , यह थो true story हें . . वोह actually nfl मे play कर रहा था
फिलम का नाम अकल घर हैं
हा निशचित रप स
लकिन एक किशोर कॉमडी फिलम म इसकी उममीद की जानी चाहिए ।
न तो मर पास हैं , लकिन इस तरह क सकोर क साथ मझ कछ अनय फिलमो की जाच करनी होगी
अचछी तरह स , यह एक दिलचसप movie की तरह लगता हैं सभी जानकारी क लिए धनयवाद
लकिन marvle के अलवा dc यूनिवर्स हैं
यह एक कॉमडी एनीमशन हैं
उसकी भी बहतेरीन film मैं से एक हैं , इसलिए मैं कहूँगा के हाँ , यह एक बहुत ही slapstick comedy हैं .
लकिन दरशको को यह पसद आया । इसम एक बी सिनमा सकोर हैं
हालाकि गरम जलवाय अपील कर रही हैं
इसमें espionage का एंगल भी involve हैं . i suppose मैं कुछ spoil नहीं कर रहा हू क्योंकि ये history हैं , but कुछ russian सेक्रेट भी involved हैं .
movie मालेफिशियन्ट की बहुत अच्छी हैं और sleeping beauty के अनकहा कहानी देखो
ह मुझे याद हैं
द वलफ ऑफ वॉलसटरीट
क्या यह बचचो की movie पसंद हैं ?
हाँ . यह interesting हें जो developed हें . क्या आप को याद हें की कैसे legal issues developed हुवा ?
हालाकि बहत जयादा दर मत दो ! म अत नही जानना चाहता !
बिलकल नहीं , दरशक असली सचचाई को जानत हैं .
वह हमशा अपन पकष म थी
रिशत कठिन हैं मझ आशचरय ह कि दो अकषर उनकी कस सभालत ह ।
मुझे ऐसा लगता हैं . bad guys bad बनने के लिए काफ़ी हार्ड work करते हैं . उस effort को कुछ अच्छे के लिए उसे किया जा सकता हैं काफ़ी ज्यादा success के साथ
मर पास सिफारिश करन क लिए एक महान movie हैं
क्या तुम disney movies के fan हो ?
क्या तम यहा हो ?
चलो start करते हैं .
मुझे यकीन हैं की 3 डी इस दखन क लिए मजदार होगा
उसकी भी बहतेरीन film मैं से एक हैं , इसलिए मैं कहूँगा के हाँ , यह एक बहुत ही slapstick comedy हैं .
सबस निशचित रप स इसक लायक हैं . जस मन इसकी तीवर कहा हैं ताकि आप एक सवारी क लिए आ सक .
कया आप चरमोतकरष दखत ह
हाँ , आपक पास अपनी मानवता को खोए बिना एक अलौकिक असतितव का रोमाच होगा
लोकी पर हरा , जस हलक न किया था । सबस बट को किसन लात मारी हैं कया आपको लगता हैं ?
क्या emma stone के fan हो ?
च सकॉट फिजरालड दवारा लिखित ? वासतव म , वासतव म महान अमरिकी उपनयास
यह दिलचसप लगता हैं !
इसम कौन हैं ?
मैं सहमत हूँ . यह भी एक बहत ही अपरतयाशित साजिश मोड था । मन इस बिलकल भी नही दखा
यह एक अचछी तरह स लिखित कॉमडी हैं , कया आपन इस दखा हैं ?
जीज मरी टाइपिग आज भयानक हैं . अभिनय करना *
वह एक लड़के के बारे मैं हैं जो छूट जाता हैं जब उसकी family vacation पे जाते हैं . कुछ robbers अंदर घुसने के ; इये try करते हैं and उसे उनसे निपातना पड़ता हैं .
ओह , वह टोनी थी !
इसमें sense हें
इस ऑसटरलिया म फिलमाया गया था
वो jazz pianist बना हैं और उसको emma stone से मोहब्बत होजाती हैं . ये los angeles मैं होता हैं
में सहमत हुईं , क्या leagu कभी film मैं क्रान के साथ सिर कात्ते हैं ?
मुझे भी वो पसंद हैं . मेरा favorite हैं lucy wilde
मुझे भी मजा आया । कया आप जानत हैं की उस एक म अलफरड किसन खला था ?
क्या आप माइक या सली को बहतर पसद करत हैं ?
tom hanks
महान फिलम , हैं ना ?
दखन लायक हैं .
काफी low rating scores हैं
तो इस movie को देखा हैं
क्या हाल ही म कोई अचछी फिलम दख ?
और हॉलीवड क बार म खबरो म वह सब बरा सामान
आपको इसकी सिफारिश करनी चाहिए
हा और उनक पास विमान और सब कछ था और शारक गोडजिला हाहा की तरह था
यह मजाकिया ह
सबस आकरषक चरितर नही था ( जो शायद सवरिन था ) लकिन उनहोन भमिका को अचछी तरह स खला
विकलवोस जडवा !
मुझे इस movie को पसंद हें
वह आखिरी मटठी हालाकि !
ऐसा लगता हैं की उक्सा childhood बड़ा enjoyable था
मुझे first movie के बारे मैं ज्यादा याद नहीं . मुझे ये याद हैं की john wick ने bullet filled ballet मैं सबको मारा .
कटी होमस परदरशन क बार म आपन कया सोचा था ?
हा वह बहत रहसयमय हैं
हा वह सबस अचछा हैं यह बहत अचछा हैं
हा मन सोचा था की यह recent है
नमसकार !
अचछी तरह स मझ लगता हैं कि जीवन बहतर हो जाता हैं
आह ठीक हैं , मन सना ह कि यह अचछा हैं . आपको इसक बार म कया पसद आया ?
मुझे भी . . मैं थो bruce के साथ end up करूँगा
यह साल हो गया हैं , nolan भी अपने sense of humour के लिए नहीं जाना जाता है
क्या buzz light year
एक हास्य animation adventure .
वह हिस्सा जहा वह प्रार्थनाओ का जवाब देने के लिए email system बनाता हैं और इसे auto - reply " हा " के लिए set करता हैं वह बहुत ही मजेदार हैं और ध्हार्म के कहता हैं .
मुझे लगता हैं की एक wormhole खुल गया और उसके जरिये loki earth पे आ गया .
फिलम म आपका पसदीदा किरदार कौन सा ह ?
मैं बचचो को इस दखन क रासत स बाहर धकगा
कैसे leonardo ऐसे कर सकते हें
और वो सब cool लगते उस mafia suits मैं
हालांकी में रोत्तोन tomatoes को देखता हुईं movie ratings चेक क्रने के लिए , और 48 % बहुत कम हैं . हालांकी ये बहुत डेयर से बाहर हैं .
तो वह अवध क रप म शर होता हैं , फिर दनिया म ऊपर जाता हैं
क्या तुम्हे याद हैं की मार्क zuckerberg को कितनी एकेडेमिक probation मिली थी ?
में rotten tomatoes के साथ ज्यादा familiar हुईं . लेकिन वो कहते हैं jim carrey बहुत hilarious हैं iss movie मैं
side track कितना लम्बा task हें
अच्छा , मुझे portray stories पसंद हें जैसे vietnam war . in fact , next month थो मैं maya lin से मिलने वाला था मैं उसका war memorial का काम designing
यह movies मे यथाना देना पसंद नहीं करता .
इसमें sense हें
मुझे आपक दवारा उललख किए गए मिशन क कारण फिलम पसद आई । कया आपको यह पसद आया ?
कि मर पास अकला घर था
एक movie का अत्यंत दुर्लभ रत्न
किस साल जारी किया गया था ?
यह सड हए टमाटर पर ठीक करन लगता हैं मझ 79 % मिला
बिलकल । महाकावय दशय ।
फिलम कहा होती हैं ?
मैं उस money के लिए थो जरूर देखूंगा , और मेरे लिए थो उस money जो हम spent कर्ते , बस lurhmann थो clear idea हे इस तरह का film craft करने पे
क्या तुमने यह movie देखी हैं ?
यह रिचरड मथसन दवारा लिखी गई कहानी <unk> सटील <unk> पर आधारित हैं
यह बहत सच हैं , nolan भी अपने sense of humour के लिए नहीं जाना जाता है
आपका पसदीदा दशय कया था ?
: )
करिसटोफ क रप म जोनाथन गरॉस मरा पसदीदा चरितर था .
काफ़ी अच्छा हैं . मैं wonder women को दीखना चाहूंगा ! क्या batman और superman दुश्मन हैं movie चालू होते समय
नहीं , मुझे नहीं लगता government को undermine करना सही है .
और उसमे ज्यादा dialogue नहीं हैं to ये उन movies मैं से एक हैं जो तुम देखने के लिए ready होगे lol
मुझे भी यह पसंद हैं और nick fury ने council के साथ अपना ground बता दिया सिर्क यह एक
मुझे उस movie का long ही फॉर्गेट हुवा , काफ़ी सारा scenes होंगी और events भी change
हम real steel के track को लोसे कर रहे हैं
मुझे रॉबरट डाउनी जनियर पसंद हैं
मुझे period pieces पसंद हैं , to इसका 1940 me set होना मुझे appeal करता हैं
